global.page.title=Verein für Holzwissenschaft
nav.home=Memberlist
login.page.user=Login
login.page.password=Password
login.page.login=Login
lastname=Firstname
firstname=Lastname
username=Username
password=Password
personal.mail=Email
member.headers.firstname=Firstname
member.headers.lastname=Lastname
member.headers.degree=Degree
member.headers.graduationyear=Year of graduation
member.headers.profession=Profession
member.headers.activity=Activity
member.action.new=New Member
member.action.csv=Download as .csv
member.detail.firstname=Firstname
member.detail.firstname.placeholder=John
member.detail.lastname=Lastname
member.detail.lastname.placeholder=Doe
member.detail.degree=Degree
global.save=Save
global.cancel=Abort
legend.create=New Member
legend.show=Details
legend.edit=Edit
member.detail.personal=Personal Data
member.detail.degree=Degree
login.page.legend=Login
member.detail.salutation=Salutation
member.detail.title=Title
member.detail.title.placeholder=Dr., Prof. Dr.
member.detail.entry.date=Entry Date
member.detail.entry.date.placeholder=24/12/2005
member.detail.profession=Professon
member.detail.profession.placeholder=Forstwissenschaften
member.detail.graduation.year=Year of Graduation
member.detail.graduation.year.placeholder=1991
member.detail.tab.personal=Personal
member.detail.tab.contact=Employment
member.detail.tab.degree=Degree
member.detail.contact.work=Work
member.detail.work.mail=Email (work)
member.detail.contact.personal=Contact (Personal)
member.detail.personal.street=Street
member.detail.personal.street.placeholder=Musterstraße
member.detail.personal.postcode=Postcode
member.detail.personal.postcode.placeholder=37073
member.detail.personal.town=Town
member.detail.personal.town.placeholder=Göttingen
member.detail.personal.mail=Email
member.detail.personal.mail.placeholder=john.doe@example.org
member.detail.work.mail.placeholder=john.doe@example.org
member.detail.tab.activities=Actiities
member.detail.personal.mobile=Mobile
member.detail.personal.mobile.placeholder=+49 (0)123 / 654 789 52
member.detail.personal.phone=Phone
member.detail.personal.phone.placeholder=+49 (0)551 / 39-0
member.detail.personal.fax=Fax
member.detail.personal.fax.placeholder=+49 (0)551 / 39-9612
member.detail.personal.internet=Web (Homepage, Blog...)
member.detail.personal.internet.placeholder=www.example.org
member.detail.activities=Working in following areas
member.detail.personal.street.and.number=Street/Number
member.detail.personal.postcode.and.town=Postcode/Town
member.detail.number.placeholder=42
member.detail.personal.addon=Addon
member.detail.personal.addon.placeholder=2. Stock
member.details.work.legend=employer
member.detail.work.sector=Sector
modal.text=Wenn Sie fortfahren wird das Mitglied ${0} ${1} unwiderruflich gelöscht!
modal.header=${0} ${1} wirklich löschen?
modal.close=Nicht löschen
modal.delete=Delete
model.empty=Nicht ausgewählt
member.detail.work.company=Company
member.detail.work.department=Department
member.graph.heading=Mitgliederentwicklung von ${0} bis ${1}
nav.graph=Statistiken
graph.members=Members
graph.year=Year
nav.query=Queries
graph.degree.title=Degree
graph.member.sector.header=Mitglieder nach Branche
query.sub.header=Zeige alle Mitglieder, die...
query.header=Queries
query.degree=...folgenden Abschluss haben...
query.profession=...und ihren Abschluss in folgendem Fach gemacht haben
global.filter=Filtern
query.no.restriction=No Restrictions
work.mail=Email (work)
salutation.male=Mr.
salutation.female=Mrs.